apiVersion: v1
kind: Secret
metadata:
  name: cerebrops-secrets
type: Opaque
data:
  # Base64 encoded Slack webhook URL
  # To create: echo -n "your-slack-webhook-url" | base64
  slack-webhook-url: ""

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cerebrops-config
data:
  app.conf: |
    [monitoring]
    check_interval = 60
    anomaly_threshold = 0.1
    
    [elasticsearch]
    host = elasticsearch.default.svc.cluster.local
    port = 9200
    
    [logging]
    level = INFO
    format = "%(asctime)s %(levelname)s %(name)s %(message)s"
